name: Basic Gitaction

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  greet:
    name: Greet Smart
    runs-on: secops
    steps:
      - name: Check hostname
        run: |
          hostnamectl
          cd /home/ubuntu
          mkdir smartwork
          ls -la
          
  cook:
    name: cook rice
    runs-on: secops
    needs: greet
    steps:
      - name: check user info
        run: |
          sudo useradd smartobi
          cat /etc/passwd

  Clean:
    name: clean house
    runs-on: secops
    needs: cook
    steps:
      - name: check home file
        run: |
          ls -la /home

  
    
