name: Basic Gitaction

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  greet:
    name: Greet Smart
    runs-on: ubuntu-latest

    steps:
      - name: Check hostname
        run: |
          hostnamectl
          mkdir smartwork
          ls -la
